<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>민지 Jung Minji</title>
  <style>
    body {
      font-family: dotum, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #000;
      margin: 20px;
      margin-top: 30px;
    }

    /* 오른쪽 상단 타이틀 */
    .top-left {
      text-align: left;
      font-size: 14px; /* 본문 글자 크기와 같게 */
      margin-bottom: 10px;
    }

    /* 목록 */
    .menu {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 0px;
      font-size: 14px; /* 본문 글자 크기와 같게 */
      margin-left: 20px;
    }

    .menu a {
      text-decoration: none;
      color: #000;
    }

    .menu a:hover {
      color: #9d9d9d; /* 선택시 색상 변화 */
    }
  </style>
</head>
<body>

  <!-- 타이틀 -->
  <div class="top-left">민지 Jung Minji</div>

  <!-- 목록 -->
  <div class="menu">
    <a href="works.html">작업들 works</a>
    <a href="images.html">이미지들 images</a>
    <a href="notes.html">글들 notes</a>
  </div>

</body>
</html>
